JWT_SECRET=somethingsecret
MONGODB_URI = mongodb+srv://alisinan:7874tmX9SseBGd6B@team20cluster.pfd5jsm.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME= 'dw8weio4k'
CLOUDINARY_API_KEY= '949689483391738'
CLOUDINARY_API_SECRET= 'OHCvkrBbuAs91V-DUB9mlafTpTQ'
CLOUDINARY_URL=cloudinary://949689483391738:OHCvkrBbuAs91V-DUB9mlafTpTQ@dw8weio4k
MAIL_DRIVER    = mailgun
MAILGUN_DOMAIN = '5ae253d8040221ea1af203203937d81a-102c75d8-2696bf60'
MAILGUN_API_KEY = '5ae253d8040221ea1af203203937d81a-102c75d8-2696bf60'
